# Spring-Boot-Project

./: README.md  pom.xml
src/main/java/com/pactera/: Application.java  ServletInitializer.java
src/main/java/com/pactera/base/config/: MybatisConfigurer.java
src/main/java/com/pactera/base/controller/: ViewResolverController.java
src/main/java/com/pactera/base/core/: AbstractService.java  Mapper.java  Service.java  ServiceException.java
src/main/java/com/pactera/base/domain/: BaseDomain.java
src/main/java/com/pactera/base/extension/datasource/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/pactera/base/extension/mvc/: ResponseWrapper.java
src/main/java/com/pactera/base/utils/: TimeUtils.java
src/main/java/com/pactera/business/controller/: SystemController.java  UserController.java
src/main/java/com/pactera/business/domain/: City.java  User.java
src/main/java/com/pactera/business/mapper/cluster/: CityMapper.java
src/main/java/com/pactera/business/mapper/master/: UserMapper.java
src/main/java/com/pactera/business/service/: CityService.java  UserService.java
src/main/java/com/pactera/business/service/impl/: City2ServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-api.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/cluster/: CityMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/pactera/: ApplicationTests.java
